MONGOOSE_CONNECTION_STRING = "mongodb+srv://xyz:mongodb@cluster0.uli090m.mongodb.net/DigiBrain"
JWT_SECRET = "abc"
JWT_SHARE_SECRET = "sldk2394u"
JWT_EXPIRE_TIME = "4h"
VOYAGE_API_KEY = "asdmkowpqej02je-12mpomrp1o3mr10rk"
LINK_EXPIRE_TIME = "10h